{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "types": ["mocha", "node", "reflect-metadata", "socket.io"]
  }
}
